plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.30'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
	id 'application'
}

group 'top.shenluw.ops'
version '1.0.0'

repositories {
	mavenCentral()
}
mainClassName = 'top.shenluw.ops.ApplicationKt'
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation 'com.squareup.okhttp3:okhttp:4.9.+'
	implementation 'ch.qos.logback:logback-classic:1.2.+'
	implementation 'com.github.oshi:oshi-core:5.+'
	implementation 'com.google.guava:guava:30.1-jre'

	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.+"
	implementation "com.charleskorn.kaml:kaml:+"

	implementation 'org.jeasy:easy-rules-core:4.1.+'

	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
}
